<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Fabrice BUREL</title>
  </head>
  <body>
    <header>
      <!--En tete du CV -->
      <div id="entete">
        <div id="profil"><img id="image" src="assets/img/profil.jpg" alt="photo de fabrice" title="fabrice burel" width="200vh"/><h1>Fabrice BUREL</h1></div>
      </div>
      <ul id="nav">
          <li><h5><a id="menu" href="#"><i class="fa fa-bars" aria-hidden="true"></i> MENU</a></h5>
        <ul id="chapitre">
          <li><a href=#Presentation title="redirection vers la présentation">Présentation</a>
          <li><a href=#Competences title="redirection vers mes compétences">Compétences</a></li>
          <li><a href=#Experiences title="redirection vers mes expériences">Expériences</a></li>
          <li><a href=#Hobbies title="redirection vers mes hobbies">Hobbies</a></li>
        </ul>
        </li>
      </ul>

    </header>
    <div id="content">
    <div id="Presentation">
      <h2>Présentation Rapide</h2>
      <p>Comme indiqué je m'appel Fabrice et j'ai 30ans. Je suis actuellement en formation de dévellopeur de site et d'application web à l'école E2N dans le but d'acquérir des compétences complémentaire à mon parcours professionnel.</p>
      <p>Breton d'origine expatrié dans l'oise pour des raisons familiale, je souhaite intégrer une entreprise dynamique, qui me permettra d'évoluer en compétence</p>
      <p>Pour plus d'information sur mes expériences je vous conseille de vous diriger vers la section dédié ici</p>
      <p>Et concernant mes différentes passions c'est par là</p>
    </div>
    <div id="Competences">
      <h2><i class="fa fa-cog fa-2x" aria-hidden="true"></i>-Mes compétences</h2>
      <h3><i class="fa fa-desktop" aria-hidden="true"></i>-Compétence de développeur web en cours d'acquisition</h3>
      <ul>
        <li>HTML <progress value="25" max="100">HTML</progress>25%</li>
        <li>CSS <progress value="30" max="100">HTML</progress>30%</li>
        <li>PHP <progress value="10" max="100">HTML</progress>10%</li>
        <li>Java <progress value="5" max="100">HTML</progress>5%</li>
        <li>git <progress value="50" max="100">HTML</progress>50%</li>
        <li>Ligne de commande linux <progress value="30" max="100">HTML</progress>30%</li>
      </ul>
      <h3>Compétence réseaux informatique</h3>
      <ul>
        <li>TCP/IP <progress value="30" max="100">HTML</progress>30%</li>
        <li>Configuration d'équipement réseaux <progress value="30" max="100">HTML</progress>30%</li>
        <li>Gestion de serveur <progress value="30" max="100">HTML</progress>30%</li>
        <li>maitrise de la couche OSI <progress value="30" max="100">HTML</progress>30%</li>
      </ul>
      <h3>Compétence informatique et général</h3>
      <ul>
        <li>Veille technologique <progress value="40" max="100">HTML</progress>40%</li>
        <li>Maintenance de PC <progress value="50" max="100">HTML</progress>50%</li>
        <li>Travail d'équipe <progress value="70" max="100">HTML</progress>70%</li>
        <li>Autoformation <progress value="40" max="100">HTML</progress>40%</li>
      </ul>
    </div>
    <div id="Experiences">
      <h2>Mes expériences</h2>
      <p class="date">De 2016 à 2017</p>
      <p class="poste">Monteur poseur Linky société SATCOMPTAGE (filiale SATELEC)</p>
      <ul>
        <li>Pose des anciens compteurs et pose des compteurs intelligent Linky dans le respect des procédures ENEDIS</li>
        <li>Explications du fonctionnement du nouveau compteur au client</li>
      </ul>
      <p class="date">De 2013 à 2015</p>
      <p class="poste">Technicien d'exploitation société SATELEC
      <ul>
        <li>Télémaintenance de 1600 Radars Automatiques Fixes</li>
        <li>Support maintenance des techniciens d'intervention terrain dans le respect des procédures</li>
        <li>Elaboration des procédures de maintenance à distance</li>
        <li>Supervision des équipements après intervention</li>
      </ul>
      <p class="date">De 2010 à 2013</p>
      <p class="poste">Société PROSERVIA</p>
      <p class="poste">Technicien Service Client de production, réseaux Grands Comptes au sein d’Orange Business Services</p>
      <ul>
        <li>Pilotage des productions des réseaux grands comptes</li>
        <li>Rédaction des consignes nécessaires à la gestion du réseau en vie de solution</li>
        <li>Supervision et SAV des réseaux grands comptes</li>
      </ul>
      <p class="poste">Technicien Réseau helpdesk, Service DHD d'Orange</p>
      <ul>
        <li>Support réseaux N1 et N2 des productions des équipes d'intervention ou des clients</li>
        <li>Finalisation des productions</li>
        <li>activation de la supervision</li>
        <li>Support N1 des migrations VOIP</li>
      </ul>
      <p class="date">De 2009 à 2010</p>
      <p class="poste">Technicien Service client SAV, Orange Business Services à Nantes (44)</p>
      <ul>
        <li>Supervision des réseaux IP grand compte Orange</li>
        <li>Gestion et pilotage des incidents</li>
      </ul>
    </div>
    <div id="Hobbies">
      <h2><i class="fa fa-futbol-o fa-2x" aria-hidden="true"></i>-Mes Hobbies</h2>
      <div id="afficherpompier">
        <div id="masquerpompier">
          <figure id="pompier">
          <a href="#afficherpompier" class="afficher"><img src="assets/img/FPT.jpg" title="FPT du sdis de l'oise" alt="FPT du sdis de l'oise" height="200vh"/>
            <figcaption class="description"> Sapeur Pompier Volontaire</figcaption></a>
              <a href="#masquerpompier" class="masquer"><img src="assets/img/FPT.jpg" title="FPT du sdis de l'oise" alt="FPT du sdis de l'oise" height="200vh"/>
                <figcaption class="description"> Sapeur Pompier Volontaire</figcation></a>
        </figure>
          <div class="info">
            <h3>Sapeur-pompier volontaire depuis septembre 2005</h3>
            <p>Grade de caporal-chef</p>
            <ul>
              <li>CS Gael(35) de 2005 à 2010</li>
              <li>CS Betton(35) de 2010 à 2015</li>
              <li>CS Noyon(60) de 2015 à aujourd'hui</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="afficherathle">
        <div id="masquerathle">
          <figure id="athle">
            <a href="#afficherathle" class="afficher"><img src="assets/img/steeple.jpg" title="franchissement de la barrière de steeple" alt="course de 3000m steeple" height="200vh"/>
            <figcaption class="description">Course à pied</figcaption></a>
            <a href="#masquerathle" class="masquer"><img src="assets/img/steeple.jpg" title="franchissement de la barrière de steeple" alt="course de 3000m steeple" height="200vh"/>
            <figcaption class="description">Course à pied</figcaption></a>
          </figure>
            <div class="info">
              <h3>Pratique de la course à pied en compétition</h3>
              <ul>
                <li>record sur 10km : 35min58 (2005)</li>
                <li>Record 3000m steeple : 10min29</li>
                <li>Record sur 5km marche : 26min15 (2008)</li>
                <li>Record 10000m marche : 57min31 (2011)</li>
                <li>Record 400m haie : 67"36 (2015)</li>
              </ul>
              <ul>
                <li>Participation au trail nocturne de 15km de Lagny(60) en 1h10</li>
                <li>Participation au trail nocturne de 16km de la croix saint ouen(60) en 1h09</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="afficherhand">
          <div id="masquerhand">
            <figure id="hand">
              <a href="#afficherhand" class="afficher"><img src="assets/img/hand.jpg" title="moi au hand" alt="tire de l'aile" height="200vh"/>
                <figcaption class="description">handball</figcaption></a>
              <a href="#masquerhand" class="masquer"><img src="assets/img/hand.jpg" title="moi au hand" alt="tire de l'aile" height="200vh"/><figcaption class="description">handball</figcaption></a>
            </figure>
            <div class="info">
              <h3>Pratique du Handball en compétition club HBC Noyon depuis 2015</h3>
              <p>Niveau départemental excellence</p>
              <p>Membre du conseil d'administration depuis 2016</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
